<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Account Management</title>
  <style>
    /* Reset and Base Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /* Remove any boldness and decrease black text opacity globally.
       Note: This rule applies to elements that don't have a more specific color set later. */
    * {
      font-weight: normal !important;
      /* Using a slightly transparent black for all text */
      color: rgba(0, 0, 0, 0.6);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .header {
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 24px;
      /* Already overridden by global rule */
      /* color: #333; */
    }
    /* Controls */
    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-container {
      position: relative;
      /* Decreased width for search bar container */
      width: 200px;
    }
    .search-container .search-icon {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      font-size: 16px;
      color: #aaa;
    }
    .search-container input[type="text"] {
      width: 100%;
      padding: 8px 12px 8px 32px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /* Add Account Button */
    .add-btn {
      background-color: #fff;
      color: #007bff;
      padding: 10px 16px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      margin-left: 20px;
      cursor: pointer;
    }
    /* Table Styles */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table thead {
      background-color: #f7f7f7;
    }
    table th,
    table td {
      text-align: left;
      padding: 12px 8px;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }
    /* Removed hover effect from table rows */
    /* .table tbody tr:hover {
      background-color: #f1f1f1;
    } */
    /* Toggle Switch: Blue when active */
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.3s;
      border-radius: 20px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }
    .switch input:checked + .slider {
      background-color: #007bff;
    }
    .switch input:checked + .slider:before {
      transform: translateX(20px);
    }
    /* Three-dots and Dropdown */
    .actions-cell {
      position: relative;
    }
    .three-dots {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      padding: 0 8px;
      color: #555;
    }
    .three-dots:hover {
      color: #000;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      top: 28px;
      right: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      z-index: 10;
      min-width: 100px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    .dropdown-item {
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .dropdown-item:hover {
      background-color: #f0f0f0;
    }
    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .modal {
      background-color: #fff;
      border-radius: 8px;
      width: 400px;
      max-width: 90%;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      position: relative;
    }
    .modal-header {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .modal-body label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
    }
    .modal-body input[type="text"],
    .modal-body input[type="email"],
    .modal-body textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    .modal-body textarea {
      resize: vertical;
    }
    /* Place Access toggle below text */
    .modal-body label[for="accountAccess"] {
      margin-top: 10px;
    }
    .modal-body .access-container {
      margin-bottom: 15px;
    }
    .modal-footer {
      display: flex;
      justify-content: flex-end;
    }
    .modal-footer button {
      padding: 8px 14px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }
    .cancel-btn {
      background-color: #fff;
      color: #000;
      border: 1px solid #ccc;
    }
    .submit-btn {
      background-color: #007bff;
      color: #fff;
    }
    .modal-footer button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Account Management</h1>
    </div>
    <div class="controls">
      <div class="search-container">
        <span class="search-icon">&#128269;</span>
        <input type="text" id="searchInput" placeholder="Search..." />
      </div>
      <button class="add-btn" id="openModalBtn">+ Add Account</button>
    </div>
    <div class="table-responsive">
      <table id="accountTable">
        <thead>
          <tr>
            <th><input type="checkbox" id="masterCheckbox" /></th>
            <th>Account Name</th>
            <th>ID</th>
            <th>Email</th>
            <th>More</th>
            <th>Access</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Pre-populated rows -->
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>John Doe</td>
            <td>1002547</td>
            <td>john.doe@example.com</td>
            <td>John's account</td>
            <td>
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="actions-cell">
              <button class="three-dots">&#8942;</button>
              <div class="dropdown-menu">
                <div class="dropdown-item edit">Edit</div>
                <div class="dropdown-item delete">Delete</div>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>Jane Smith</td>
            <td>1003658</td>
            <td>jane.smith@example.com</td>
            <td>Jane's account</td>
            <td>
              <label class="switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </td>
            <td class="actions-cell">
              <button class="three-dots">&#8942;</button>
              <div class="dropdown-menu">
                <div class="dropdown-item edit">Edit</div>
                <div class="dropdown-item delete">Delete</div>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>Alice Johnson</td>
            <td>1004872</td>
            <td>alice.johnson@example.com</td>
            <td>Alice's account</td>
            <td>
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="actions-cell">
              <button class="three-dots">&#8942;</button>
              <div class="dropdown-menu">
                <div class="dropdown-item edit">Edit</div>
                <div class="dropdown-item delete">Delete</div>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>Bob Brown</td>
            <td>1006983</td>
            <td>bob.brown@example.com</td>
            <td>Bob's account</td>
            <td>
              <label class="switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </td>
            <td class="actions-cell">
              <button class="three-dots">&#8942;</button>
              <div class="dropdown-menu">
                <div class="dropdown-item edit">Edit</div>
                <div class="dropdown-item delete">Delete</div>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>Charlie Davis</td>
            <td>1008123</td>
            <td>charlie.davis@example.com</td>
            <td>Charlie's account</td>
            <td>
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="actions-cell">
              <button class="three-dots">&#8942;</button>
              <div class="dropdown-menu">
                <div class="dropdown-item edit">Edit</div>
                <div class="dropdown-item delete">Delete</div>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>Diana Evans</td>
            <td>1009234</td>
            <td>diana.evans@example.com</td>
            <td>Diana's account</td>
            <td>
              <label class="switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </td>
            <td class="actions-cell">
              <button class="three-dots">&#8942;</button>
              <div class="dropdown-menu">
                <div class="dropdown-item edit">Edit</div>
                <div class="dropdown-item delete">Delete</div>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox" /></td>
            <td>Edward Frank</td>
            <td>1010345</td>
            <td>edward.frank@example.com</td>
            <td>Edward's account</td>
            <td>
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider"></span>
              </label>
            </td>
            <td class="actions-cell">
              <button class="three-dots">&#8942;</button>
              <div class="dropdown-menu">
                <div class="dropdown-item edit">Edit</div>
                <div class="dropdown-item delete">Delete</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal for Add/Edit Account -->
  <div class="modal-overlay" id="accountModal">
    <div class="modal">
      <div class="modal-header" id="modalTitle">Add Account</div>
      <div class="modal-body">
        <label for="accountName">Account Name</label>
        <input type="text" id="accountName" placeholder="Enter account name" />
        
        <label for="accountEmail">Email</label>
        <input type="email" id="accountEmail" placeholder="Enter email" required />

        <label for="accountDesc">Description</label>
        <textarea id="accountDesc" rows="3" placeholder="Enter description"></textarea>
        
        <label for="accountAccess">Access</label>
        <div class="access-container">
          <label class="switch">
            <input type="checkbox" id="accountAccess" checked />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="cancel-btn" id="cancelModalBtn">Cancel</button>
        <button class="submit-btn" id="submitAccountBtn">Add Account</button>
      </div>
    </div>
  </div>

  <script>
    // Global variable to track editing row (if any)
    let editingRow = null; 

    // Utility: Validate Email using regex
    function isValidEmail(email) {
      // Simple regex pattern for demonstrative purposes.
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }

    // Utility: Generate a random 7-digit number
    function generateRandomID() {
      return Math.floor(Math.random() * 9000000 + 1000000);
    }

    // Modal Functions
    const openModalBtn = document.getElementById('openModalBtn');
    const accountModal = document.getElementById('accountModal');
    const cancelModalBtn = document.getElementById('cancelModalBtn');
    const submitAccountBtn = document.getElementById('submitAccountBtn');
    const modalTitle = document.getElementById('modalTitle');

    function openModal(isEdit = false, row = null) {
      // Clear errors and reset values if adding new
      if (!isEdit) {
        document.getElementById('accountName').value = "";
        document.getElementById('accountEmail').value = "";
        document.getElementById('accountDesc').value = "";
        document.getElementById('accountAccess').checked = true;
        modalTitle.textContent = "Add Account";
        submitAccountBtn.textContent = "Add Account";
        editingRow = null;
      } else {
        // Populate the form from the row's current data.
        modalTitle.textContent = "Edit Account";
        submitAccountBtn.textContent = "Update Account";
        const cells = row.getElementsByTagName('td');
        document.getElementById('accountName').value = cells[1].textContent;
        document.getElementById('accountEmail').value = cells[3].textContent;
        document.getElementById('accountDesc').value = cells[4].textContent;
        // For Access, find the checkbox inside the cell index 5.
        const accessCheckbox = cells[5].querySelector('input[type="checkbox"]');
        document.getElementById('accountAccess').checked = accessCheckbox.checked;
        editingRow = row;
      }
      accountModal.style.display = 'flex';
    }

    openModalBtn.addEventListener('click', () => openModal());

    cancelModalBtn.addEventListener('click', () => {
      accountModal.style.display = 'none';
    });

    // Submit Account (Add or Update)
    submitAccountBtn.addEventListener('click', () => {
      const accountName = document.getElementById('accountName').value.trim();
      const accountEmail = document.getElementById('accountEmail').value.trim();
      const accountDesc = document.getElementById('accountDesc').value.trim();
      const accountAccess = document.getElementById('accountAccess').checked;
      
      if(accountName === '' || accountEmail === '') {
        alert('Account Name and Email are required.');
        return;
      }
      if(!isValidEmail(accountEmail)) {
        alert('Please enter a valid email address.');
        return;
      }
      
      const tbody = document.getElementById('accountTable').getElementsByTagName('tbody')[0];
      
      if(editingRow) {
        // Update the existing row
        const cells = editingRow.getElementsByTagName('td');
        cells[1].textContent = accountName;
        cells[3].textContent = accountEmail;
        cells[4].textContent = accountDesc;
        const accessCheckbox = cells[5].querySelector('input[type="checkbox"]');
        accessCheckbox.checked = accountAccess;
      } else {
        // Add new row
        const newID = generateRandomID();
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td><input type="checkbox" class="rowCheckbox" /></td>
          <td>${accountName}</td>
          <td>${newID}</td>
          <td>${accountEmail}</td>
          <td>${accountDesc}</td>
          <td>
            <label class="switch">
              <input type="checkbox" ${accountAccess ? 'checked' : ''} />
              <span class="slider"></span>
            </label>
          </td>
          <td class="actions-cell">
            <button class="three-dots">&#8942;</button>
            <div class="dropdown-menu">
              <div class="dropdown-item edit">Edit</div>
              <div class="dropdown-item delete">Delete</div>
            </div>
          </td>
        `;
        tbody.appendChild(newRow);
        // Add event listeners to the new row's dropdown functionality.
        addDropdownListeners(newRow);
      }
      
      accountModal.style.display = 'none';
    });
    
    // Master Checkbox functionality
    const masterCheckbox = document.getElementById('masterCheckbox');
    masterCheckbox.addEventListener('change', function() {
      const checked = this.checked;
      const checkboxes = document.querySelectorAll('.rowCheckbox');
      checkboxes.forEach(cb => {
        cb.checked = checked;
      });
    });

    // Search Functionality
    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('keyup', function() {
      const filter = searchInput.value.toLowerCase();
      const tbody = document.getElementById('accountTable').getElementsByTagName('tbody')[0];
      const rows = tbody.getElementsByTagName('tr');
      for (let i = 0; i < rows.length; i++) {
        const rowText = rows[i].textContent.toLowerCase();
        rows[i].style.display = rowText.indexOf(filter) > -1 ? '' : 'none';
      }
    });
    
    // Dropdown functionality for three-dots in each row
    function addDropdownListeners(row) {
      const actionCell = row.querySelector('.actions-cell');
      const threeDotsBtn = actionCell.querySelector('.three-dots');
      const dropdown = actionCell.querySelector('.dropdown-menu');
      const editItem = dropdown.querySelector('.dropdown-item.edit');
      const deleteItem = dropdown.querySelector('.dropdown-item.delete');
      
      // Toggle dropdown visibility on three-dots click.
      threeDotsBtn.addEventListener('click', (e) => {
        // Close any other open dropdowns.
        document.querySelectorAll('.dropdown-menu').forEach(menu => {
          if(menu !== dropdown) menu.style.display = 'none';
        });
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        // Prevent event propagation so that document click doesn't immediately hide it.
        e.stopPropagation();
      });
      
      // Edit option click.
      editItem.addEventListener('click', () => {
        openModal(true, row);
        dropdown.style.display = 'none';
      });
      
      // Delete option click.
      deleteItem.addEventListener('click', () => {
        if(confirm("Are you sure you want to delete this account?")){
          row.parentNode.removeChild(row);
        }
      });
    }
    
    // Add dropdown listeners to all existing rows.
    document.querySelectorAll('tbody tr').forEach(row => {
      addDropdownListeners(row);
    });
    
    // Hide dropdown menus when clicking outside.
    document.addEventListener('click', function(e) {
      document.querySelectorAll('.dropdown-menu').forEach(menu => {
        menu.style.display = 'none';
      });
    });
    
    // Prevent closing dropdown if click is within the dropdown.
    document.querySelectorAll('.dropdown-menu').forEach(menu => {
      menu.addEventListener('click', function(e) {
        e.stopPropagation();
      });
    });
    
    // Close modal when clicking outside modal content.
    window.addEventListener('click', (e) => {
      if(e.target === accountModal) {
        accountModal.style.display = 'none';
      }
    });
  </script>
</body>
</html>
